# SPDX-License-Identifier: MIT-0
---

- name: Hostname
  ansible.builtin.import_tasks:
    file: hostname.yml

- name: Networking
  ansible.builtin.import_tasks:
    file: networking.yml

- name: DNS
  ansible.builtin.import_tasks:
    file: dns.yml
